# url-inteceptor

./: pom.xml
src/main/java/com/tdh/urlInterceptor/configuration/: InterceptRuleConfig.java  RedisConfiguration.java  Rule.java
src/main/java/com/tdh/urlInterceptor/enums/: LimitEnum.java
src/main/java/com/tdh/urlInterceptor/interceptor/: RegisterIntercept.java  UrlInterceptor.java
src/main/java/com/tdh/urlInterceptor/interfaces/: InterceptorConfig.java
src/main/java/com/tdh/urlInterceptor/service/: RedisService.java
src/main/java/com/tdh/urlInterceptor/service/impl/: RedisServiceImpl.java
src/main/resources/: interceptor.json  rateLimter.lua
